# LoveTravel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/treasure/lovetravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treasure/lovetravel/: LTAPP.java
app/src/main/java/com/treasure/lovetravel/adapter/: GirdViewAdapter.java  ImgFolderAdapter.java
app/src/main/java/com/treasure/lovetravel/adapter/base/: BaseAdapter.java  OnItemClickListeners.java  OnLoadMoreListener.java  ViewHolder.java
app/src/main/java/com/treasure/lovetravel/bean/: AlbumFolderInfo.java  ImageInfo.java  UserInfo.java
app/src/main/java/com/treasure/lovetravel/helper/: Contacts.java  SpaceItemDecoration.java
app/src/main/java/com/treasure/lovetravel/listener/: GenderChangeListener.java  MapOrientationListener.java  PhotoListener.java
app/src/main/java/com/treasure/lovetravel/ui/activity/: AlbumActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/java/com/treasure/lovetravel/utils/: AnimationUtil.java  FileUtils.java  GlideUtils.java  ImageScan.java  ImageUtils.java  LogUtil.java  PhoneUtils.java  ScreenUtil.java  SharedPreferencesUtil.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: selected_find.xml  selected_login.xml  selected_message.xml  selected_mine.xml  selected_strategy.xml  shape_highlight_send_bg.xml  shape_normal_send_bg.xml  shape_solid_32cbd1_circle.xml  shape_solid_32cbd1_r_30.xml  shape_stroke_32cbd105_r_25.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_personal_setting.xml  activity_personal_space.xml  activity_register.xml  activity_reset_pass.xml  activity_splash.xml  compose_idea_img_footerview.xml  compose_idea_img_item.xml  compose_pic_grid_item.xml  compose_pic_layout.xml  compose_picfolder_pop_item.xml  dialog_editor.xml  dialog_photo.xml  fragment_find.xml  fragment_message.xml  fragment_mine.xml  fragment_strategy.xml  layout_load_end.xml  layout_load_loading.xml  layout_toolbar_view.xml  toolbar_profile_selectphoto.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/treasure/lovetravel/: ExampleUnitTest.java
(+12 files in other folders)
